<!DOCTYPE html>
<html class="perfect-scrollbar-off">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- <meta http-equiv="Access-Control-Allow-Origin" content="*"> -->
    <meta
      name="HR Central"
      content="HR Central By Gema Inovasi Teknologi"
    />
    <meta name="author" content="Gema Inovasi Teknologi" />
    <title>
      HR Central - GIT
    </title>
    <!-- Favicon -->
    <link rel="icon" href="../assets/img/brand/favicon0.png" type="image/png" />
    <!-- Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
    />
    <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
    
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script type="text/javascript" src = "../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/popper.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
    <script type="text/javascript" src = "../assets/js/bootstrap.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <!-- <script src = "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script> -->
    <!-- <script src = "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script> -->
    <script type="text/javascript" src = "../assets/js/moment.min.js"></script>
    <!-- <script type="text/javascript" src = "../assets/js/server.js"></script> -->
    <style>
      
      .btn-custom
      {
          font-size: 1rem;
          font-weight: 600;
          line-height: 1.5;

          display: inline-block;

          padding: .625rem 1.25rem;

          -webkit-user-select: none;
            -moz-user-select: none;
              -ms-user-select: none;
                  user-select: none;
          transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out; 
          text-align: center;
          vertical-align: middle;
          white-space: nowrap;

          border: 1px solid transparent;
          border-radius: .375rem;
      }
      @media screen and (prefers-reduced-motion: reduce)
      {
          .btn-custom
          {
              transition: none;
          }
      }
      .btn-custom:hover,
      .btn-custom:focus
      {
          text-decoration: none;
      }
      .btn-custom:focus,
      .btn-custom.focus
      {
          outline: 0;
          box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08);
      }
      .btn-custom.disabled,
      .btn-custom:disabled
      {
          opacity: .65;
          box-shadow: none;
      }
      .btn-custom:not(:disabled):not(.disabled)
      {
          cursor: pointer;
      }
      .btn-custom:not(:disabled):not(.disabled):active,
      .btn-custom:not(:disabled):not(.disabled).active
      {
          box-shadow: none;
      }
      .btn-custom:not(:disabled):not(.disabled):active:focus,
      .btn-custom:not(:disabled):not(.disabled).active:focus
      {
          box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08), none;
      }

      a.btn-custom.disabled,
      fieldset:disabled a.btn-custom
      {
          pointer-events: none;
      }

      .btn-login
      {
          color: #fff;
          border-color: #0070d2;
          background-color: #0070d2;
          box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
      }
      .btn-login:hover
      {
          color: #fff;
          border-color: #0070d2; 
          background-color: #0070d2;
      }
      .btn-login:focus,
      .btn-login.focus
      {
          box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08), 0 0 0 0 rgba(94, 114, 228, .5);
      }
      .btn-login.disabled,
      .btn-login:disabled
      {
          color: #fff;
          border-color: #0070d2; 
          background-color: #0070d2;
      }
      .btn-login:not(:disabled):not(.disabled):active,
      .btn-login:not(:disabled):not(.disabled).active,
      .show > .btn-login.dropdown-toggle
      {
          color: #fff;
          border-color: #0070d2; 
          background-color: #324cdd;
      }
      .btn-login:not(:disabled):not(.disabled):active:focus,
      .btn-login:not(:disabled):not(.disabled).active:focus,
      .show > .btn-login.dropdown-toggle:focus
      {
          box-shadow: none, 0 0 0 0 rgba(94, 114, 228, .5);
      }

      .blockText {
        -webkit-user-select: text; 
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
      }
      
    </style>
    
  </head>
  <body class="g-sidenav-show g-sidenav-pinned">
    <app-root></app-root>
  </body>
</html>
